<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         colors="true"
         stderr="true"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         cacheDirectory=".phpunit.cache">
  <coverage>
    <include>
      <directory suffix=".php">./src/Facebook</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Facebook PHP SDK Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
